<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin_top" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="-1" android:layout_height="-1">
        <GridView android:id="@id/grid" android:layout_width="-1" android:layout_height="-1" android:listSelector="@zoom/ZOOM_AXIS_XY" android:cacheColorHint="@zoom/ZOOM_AXIS_XY" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="2" android:columnWidth="100dp" android:numColumns="-1" />
        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView android:layout_gravity="11" android:id="0x1020004" android:layout_width="-2" android:layout_height="-2" android:text="@string/no_apps" />
    </FrameLayout>
    <include android:layout_gravity="800003" android:layout_width="290dp" android:layout_height="-1" layout="@layout/drawer" />
</android.support.v4.widget.DrawerLayout>
