<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 1010306" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:checkMark="?unknown_attr_ref: 1010219" android:minHeight="?unknown_attr_ref: 1010387" android:drawablePadding="10dp" android:drawableStart="@drawable/app_file_browser" android:paddingStart="16dp" android:paddingEnd="16dp" />
