<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/dfu_alert_no_filebrowser_message" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010041" />
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
