<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:background="@drawable/item_background_light" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 1010387" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
    <ImageView android:id="0x1020006" android:background="@drawable/ic_feature_small_bg" android:layout_width="24dp" android:layout_height="24dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010034" android:id="0x1020014" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" />
</LinearLayout>
