<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@id/icon" android:background="@drawable/ic_feature_bg" android:layout_width="-2" android:layout_height="-2" />
    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView android:textColor="@color/featureTitleColor" android:gravity="11" android:id="@id/label" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp" />
</LinearLayout>
