<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1" style="?unknown_attr_ref: 101032e">
    <ListView android:scrollbarStyle="2000000" android:id="0x102000a" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <Button android:id="@id/action_cancel" android:layout_width="-1" android:layout_height="-2" android:text="@string/scanner_action_scan" style="?unknown_attr_ref: 101032f" />
</LinearLayout>
