<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/darkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hrs_feature_title_long_margin" android:text="@string/hrs_feature_title_long" android:layout_centerVertical="true" android:rotation="270.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/battery" android:background="@drawable/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feature_horizontal_margin" android:layout_marginTop="8.0dip" android:text="@string/not_available" android:freezesText="true" android:layout_alignParentLeft="true" />
    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="end" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="@string/hrs_default_name" android:maxLines="1" android:freezesText="true" android:layout_toRightOf="@id/battery" android:textAllCaps="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feature_horizontal_margin" android:layout_marginTop="@dimen/feature_vertical_margin_top" android:layout_marginRight="@dimen/feature_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin_bottom">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="wrap_content">
            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView android:textSize="45.0sp" android:ellipsize="end" android:id="@id/text_hrs_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_available_value" android:maxLines="1" android:freezesText="true" />
            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs_value_unit" />
            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView android:textSize="35.0sp" android:ellipsize="end" android:id="@id/text_hrs_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_available" android:maxLines="1" android:freezesText="true" />
            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView android:textSize="16.0sp" android:id="@id/text_hrs_position_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs_position_label" />
        </LinearLayout>
        <FrameLayout android:id="@id/graph_hrs" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginLeft="40.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:id="@id/action_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin_bottom" android:text="@string/action_connect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onConnectClicked" style="@style/Widget.Connect" />
</RelativeLayout>