<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false">
    <fragment android:name="no.nordicsemi.android.nrftoolbox.uart.UARTControlFragment" android:id="@id/fragment_control" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="8.0" />
    <FrameLayout android:layout_width="0dp" android:layout_height="-1" android:layout_weight="6.0">
        <fragment android:name="no.nordicsemi.android.nrftoolbox.uart.UARTLogFragment" android:id="@id/fragment_log" android:layout_width="-1" android:layout_height="-1" />
        <ImageView android:layout_width="-2" android:layout_height="-1" android:src="@drawable/shadow_l" android:scaleType="1" />
    </FrameLayout>
</LinearLayout>
