<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="@drawable/ic_menu_settings" android:id="@id/action_settings" android:title="@string/action_settings" android:showAsAction="2" />
    <item android:icon="@drawable/ic_menu_about" android:id="@id/action_about" android:title="@string/action_about" android:showAsAction="2" />
</menu>
